<html>
	<head>
		<meta charset="utf-8">
			<style>
				#tlojeden { background-color: #FFFDD0; width:100%; height:40%; }
				.jeden { color: #FF9933; font-size: 20pt; font-family: Arial; }
				#tlodwa { background-color: #FF00FF; width:80%; height:15%; }
				.dwaprzek { color: #008000; font-size: 20pt; font-weight: bold; }
				.dwaskre { color: #FF0000; font-size: 20pt; }
				.dwapodkr { color: #800080; font-size: 20pt; text-decoration: overline; }
				#tlotrzy { background-color: #00FF00; width:100%; height:30%; }
				.trzyh1 { color: #0000FF; font-size: 30pt; text-decoration: underline; }
				.jedenli { color: #0000FF; font-size: 25pt; }
				.dwali { color: #FF0000; font-size: 20pt; }
				.trzyli { color: #808080; font-size: 15pt; }

			</style>
	</head>
	
	<body>
		<div id="tlojeden">
			<p class="jeden"> P jest kolorem pomarańczowym<br>
			wielkością 20 punktów<br>
			i czcionką Arial<br>
			Linus Torvalds chciał nazwać Linuksa Freax.</p>
		</div>
		<div id="tlodwa">
			<p><i class="dwaprzek">I jest pogrubiona</i>
				<strike class="dwaskre">Pierwsze jądro systemu Unix mieściło się w 4 KB.</strike>
				<u class="dwapodkr">U ma nadkreślenie</u></p>
		</div>
		<div id="tlotrzy">
			<p><h1 class="trzyh1"><u>
				Nagłówek pozionu 1. jest podkreślony. W protokole IPv6 na 1 mm² Ziemi przypada 6,7×1017 adresów.
				</u></h1>
				<ol>
				<li class="jedenli">Punkt pierwszy 77,8% superkomputerów z 29 notowania listy TOP500 (czerwiec 2007) pracuje pod kontrolą systemu operacyjnego Linux.
				<li class="dwali">Punkt drugi Grupie hakerskiej Chaos Computer Club udało się sklonować kartę SIM telefonu komórkowego.
				<li class="trzyli">Punkt trzeci Pierwszym systemem operacyjnym dla komputerów osobistych był CP/M.
				</ol></p>
	</body>
</html>

	<!-- Jakub Burzyński -->